if game.PlaceId == 9681073174 then
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("Gym Training Simulator", "BloodTheme")
 
    -- MAIN
    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Main")

    MainSection:NewToggle("Auto Swing", "Taps", function(v)
        getgenv().autoswing = v
        while true do
            if not getgenv().autoswing then return end
            wait(0.5)
local args = {
    [1] = "Tapping"
}

game:GetService("ReplicatedStorage").Remotes.Tapping:FireServer(unpack(args))

        end
    end)

    MainSection:NewButton("Teleport To Training Ground", "Teleports", function(v)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-28.0058784, -18.0899658, -38.70541, 0.0619267188, -4.77950124e-08, 0.998080671, -5.82797277e-09, 1, 4.82485234e-08, -0.998080671, -8.80466011e-09, 0.0619267188)        
    end)


MainSection:NewToggle("Auto Train", "Trains - Must be in Training Area", function(v)
    getgenv().Trainer = v
    local lposrn = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    while true do

        local A_1 = "Training"
        local A_2 = game:GetService("Workspace")["__WORKSPACE"]["__Interact"].Training
        local Event = game:GetService("ReplicatedStorage").Remotes.Training
        Event:FireServer(A_1, A_2)
        wait()
    end
end)


-- Rebirths



local Rebirths; --CREATE GLOBAL VARIABLE OF THE USERS SELECTION TO BE USED ANYWHERE
MainSection:NewDropdown("Auto Rebirths", "Click the number you want (Refers to how far down on the rebirth menu it is)", {"Rebirth 1", "Rebirth 2", "Rebirth 3", "Rebirth 5", "Rebirth 6", "Rebirth 7", "Rebirth 8", "Rebirth 9", "Rebirth 10", "Rebirth 11", "Rebirth 12", "Rebirth 13", "Rebirth 14", "Rebirth 15", "Rebirth 16", "Rebirth 17", "Rebirth 18", "Rebirth 19", "Rebirth 20", "Rebirth 21", "Rebirth 21", "Rebirth 22", "Rebirth 23", "Rebirth 24", "Rebirth 25", "Rebirth 26", "Rebirth 27", "Rebirth 28", "Rebirth 29", "Rebirth 30", "Rebirth 31", "Rebirth 32", "Rebirth 33", "Rebirth 34", "Rebirth 35", "Rebirth 36", "Rebirth 37", "Rebirth 38", "Rebirth 39", "Rebirth 40", "Rebirth 41", "Rebirth 42", "Rebirth 43", "Rebirth 44", "Rebirth 45", "Rebirth 46", "Rebirth 47", "Rebirth 48", "Rebirth 49", "Rebirth 50", "Rebirth 51", "Rebirth 52", "Rebirth 53", "Rebirth 54", "Rebirth 55",}, function(value)--THIS FUNCTION ALLOWS US TO STORE THE USERS SELECTION
    Rebirths = value; --STORES THE USERS SELECTION
end)


MainSection:NewToggle("Auto Rebirth", "Auto Rebirths Selected Amount", function(v)


    ----------LOOPS-----------
    getgenv().autospin = v
        while true do
            if not getgenv().autospin then return end
    ----------LOOPS-----------




    if Rebirths == "Rebirth 1" then --CHECKS WHAT THE USERS CHOOSED THEN APPLIES WHAT WILL HAPPEND TO THAT DATA
    
        local A_1 = "Rebirths"
local A_2 = 1
local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
Event:FireServer(A_1, A_2)

        
            wait()
            
            
        else if Rebirths == "Rebirth 2" then --ANOTHER EXAMPLE

                            
            local A_1 = "Rebirths"
            local A_2 = 2
            local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
            Event:FireServer(A_1, A_2)

            wait()
                
                else if Rebirths == "Rebirth 3" then --AND ANOTHER ONE
                   
                                   
                    local A_1 = "Rebirths"
                    local A_2 = 3
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                        
                    wait()


                else if Rebirths == "Rebirth 4" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 4
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()   
                 
                else if Rebirths == "Rebirth 5" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 5
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)

                    wait()
                 
                else if Rebirths == "Rebirth 6" then --AND ANOTHER ONE
                   
                            
                   local A_1 = "Rebirths"
            local A_2 = 6
            local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
            Event:FireServer(A_1, A_2)r(unpack(args))
                    wait()
                 
                else if Rebirths == "Rebirth 7" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 7
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)th:FireServer(unpack(args))
                    wait()
                 
                else if Rebirths == "Rebirth 8" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 8
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)

                    wait()
                 
                else if Rebirths == "Rebirth 9" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 9
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                        
                    wait()
                else if Rebirths == "Rebirth 10" then --AND ANOTHER ONE
                   
                          
                    local A_1 = "Rebirths"
                    local A_2 = 10
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                        
                    wait()
                else if Rebirths == "Rebirth 11" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 11
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)

                    wait()
                else if Rebirths == "Rebirth 12" then --AND ANOTHER ONE
                   
                                   
                    local A_1 = "Rebirths"
                    local A_2 = 12
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                        
                    wait()
                else if Rebirths == "Rebirth 13" then --AND ANOTHER ONE
                    local A_1 = "Rebirths"
                    local A_2 = 13
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    
                    wait()
                 
                else if Rebirths == "Rebirth 14" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 14
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)

                    wait()
                 
                else if Rebirths == "Rebirth 15" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 15
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)

                        
                    wait()
                else if Rebirths == "Rebirth 16" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 17
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)


                    wait()
                 
                else if Rebirths == "Rebirth 17" then --AND ANOTHER ONE
                   
                             
                    local A_1 = "Rebirths"
                    local A_2 = 17
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)

                    wait()
                 
                else if Rebirths == "Rebirth 18" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 18
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)


                    wait()
                 
                else if Rebirths == "Rebirth 19" then --AND ANOTHER ONE
                   
                           
                    local A_1 = "Rebirths"
                    local A_2 = 19
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()
                 
                else if Rebirths == "Rebirth 20" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 20
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()
                 
                else if Rebirths == "Rebirth 21" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 21
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()
                 
                else if Rebirths == "Rebirth 22" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
            local A_2 = 22
            local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
            Event:FireServer(A_1, A_2)
                    wait()
                 
                else if Rebirths == "Rebirth 23" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 23
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()
                 
                else if Rebirths == "Rebirth 24" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 24
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                        
                    wait()
                else if Rebirths == "Rebirth 25" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
            local A_2 = 25
            local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
            Event:FireServer(A_1, A_2)
                    wait()
                 
                else if Rebirths == "Rebirth 26" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 26
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()
                 
                else if Rebirths == "Rebirth 27" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 27
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()
                 
                else if Rebirths == "Rebirth 28" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 28
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()
                 
                else if Rebirths == "Rebirth 29" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
            local A_2 = 29
            local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
            Event:FireServer(A_1, A_2)
                    wait()
                 
                else if Rebirths == "Rebirth 30" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
            local A_2 = 30
            local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
            Event:FireServer(A_1, A_2)
                    wait()
                else if Rebirths == "Rebirth 31" then --AND ANOTHER ONE
                   
                            
                            
                    local A_1 = "Rebirths"
                    local A_2 = 31
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()
                

                else if Rebirths == "Rebirth 32" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 32
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 33" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 33
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()


                else if Rebirths == "Rebirth 34" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 34
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 35" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 35
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 36" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 36
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 37" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 37
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 38" then --AND ANOTHER ONE
                   
                    local A_1 = "Rebirths"
                    local A_2 = 38
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 39" then --AND ANOTHER ONE
                   
                            
                            
                    local A_1 = "Rebirths"
                    local A_2 = 39
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 40" then --AND ANOTHER ONE
                    wait()
                    local A_1 = "Rebirths"
                    local A_2 = 40
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)

                else if Rebirths == "Rebirth 41" then --AND ANOTHER ONE
                    wait()
                            
                    local A_1 = "Rebirths"
                    local A_2 = 41
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 42" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 42
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 43" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 43
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)

                    wait()

                else if Rebirths == "Rebirth 44" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 44
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 45" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 45
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 46" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 46
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 47" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 47
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 48" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 48
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 49" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 49
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 50" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 50
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 51" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 51
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 52" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 52
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 53" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 53
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 54" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 54
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

                else if Rebirths == "Rebirth 55" then --AND ANOTHER ONE
                   
                            
                    local A_1 = "Rebirths"
                    local A_2 = 55
                    local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                    Event:FireServer(A_1, A_2)
                    wait()

              


                    
                end
            end
        end
    end
end
                     
end
end
end
end                     
end
end
end
end                     
end
end
end
end                     
end
end
end
end                     
end
end
end
end                     
end
end
end
end                     
end
end
end
end                     
end
end
end
end                     
end
end
end
end                     
end
end
end
end
end
end
end
end
end                     
end
end
end
end                     
end
end
end)


local Eggs = Window:NewTab("Eggs")
local EggsSection = Eggs:NewSection("Eggs")





local Eggs; --CREATE GLOBAL VARIABLE OF THE USERS SELECTION TO BE USED ANYWHERE
   EggsSection:NewDropdown("Auto Egg Selection", "Click Correct Egg", {"Basic Egg", "Earth Egg", "Enchanted Egg", "Temple Egg", "Beach Egg", "Lava Egg", "Cyber Egg", "Swamp Egg",}, function(value)--THIS FUNCTION ALLOWS US TO STORE THE USERS SELECTION
        Eggs = value; --STORES THE USERS SELECTION
    end)
    

    EggsSection:NewToggle("Auto Open Egg", "Auto Eggs Selected", function(v)


        ----------LOOPS-----------
        getgenv().autowind = v
            while true do
                if not getgenv().autowind then return end
        ----------LOOPS-----------


        if Eggs == "Basic Egg" then --CHECKS WHAT THE USERS CHOOSED THEN APPLIES WHAT WILL HAPPEND TO THAT DATA

            local args = {
                [1] = "EGG",
                [2] = {
                    [1] = workspace.__WORKSPACE.__Eggs:FindFirstChild("Basic Egg"),
                    [2] = 1,
                    [3] = {}
                }
            }
            
            game:GetService("ReplicatedStorage").Remotes.RefeshClient:FireServer(unpack(args))
                
                wait()
            
            else if Eggs == "Earth Egg" then --ANOTHER EXAMPLE

                local args = {
                    [1] = "EGG",
                    [2] = {
                        [1] = workspace.__WORKSPACE.__Eggs:FindFirstChild("Earth Egg"),
                        [2] = 1,
                        [3] = {}
                    }
                }
                
                game:GetService("ReplicatedStorage").Remotes.RefeshClient:FireServer(unpack(args))
                
                wait()
            
            else if Eggs == "Enchanted Egg" then --ANOTHER EXAMPLE

                local args = {
                    [1] = "EGG",
                    [2] = {
                        [1] = workspace.__WORKSPACE.__Eggs:FindFirstChild("Enchanted Egg"),
                        [2] = 1,
                        [3] = {}
                    }
                }
                
                game:GetService("ReplicatedStorage").Remotes.RefeshClient:FireServer(unpack(args))
                
                wait()
            
            else if Eggs == "Temple Egg" then --ANOTHER EXAMPLE


                local args = {
                    [1] = "EGG",
                    [2] = {
                        [1] = workspace.__WORKSPACE.__Eggs:FindFirstChild("Temple Egg"),
                        [2] = 1,
                        [3] = {}
                    }
                }
                
                game:GetService("ReplicatedStorage").Remotes.RefeshClient:FireServer(unpack(args))
                
                wait()
            
            else if Eggs == "Beach Egg" then --ANOTHER EXAMPLE


                local args = {
                    [1] = "EGG",
                    [2] = {
                        [1] = workspace.__WORKSPACE.__Eggs:FindFirstChild("Beach Egg"),
                        [2] = 1,
                        [3] = {}
                    }
                }
                
                game:GetService("ReplicatedStorage").Remotes.RefeshClient:FireServer(unpack(args))
                
                wait()
            
            else if Eggs == "Lava Egg" then --ANOTHER EXAMPLE


                local A_1 = "EGG"
                local A_2 = 
                {
                    [1] = game:GetService("Workspace")["__WORKSPACE"]["__Eggs"]["Lava Egg"], 
                    [2] = 1, 
                    [3] = 
                {
                }
                }
                local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                Event:FireServer(A_1, A_2)
                
                wait()
            
            else if Eggs == "Cyber Egg" then --ANOTHER EXAMPLE


                local A_1 = "EGG"
                local A_2 = 
                {
                    [1] = game:GetService("Workspace")["__WORKSPACE"]["__Eggs"]["Cyber Egg"], 
                    [2] = 1, 
                    [3] = 
                {
                }
                }
                local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
                Event:FireServer(A_1, A_2)
                
                wait()
            else if Eggs == "Swamp Egg" then
                local A_1 = "EGG"
        local A_2 = 
        {
	    [1] = game:GetService("Workspace")["__WORKSPACE"]["__Eggs"]["Swamp Egg"], 
	    [2] = 1, 
	    [3] = 
        {
        }
        }
        local Event = game:GetService("ReplicatedStorage").Remotes.RefeshClient
        Event:FireServer(A_1, A_2)
            wait()
            end
            end
        end
        end
        end
        end                     
        end
        end
        end
    end)     






local Teleport = Window:NewTab("Teleport")
local TeleportSection = Teleport:NewSection("Teleport")

local Teleport; --CREATE GLOBAL VARIABLE OF THE USERS SELECTION TO BE USED ANYWHERE
TeleportSection:NewDropdown("Select Island", "Teleport", {"Training Center", "Little Island", "Enchanted Island", "Temple Island", "Beach Island", "Volanco Island", "Cyber Island", "Swamp Island",}, function(value)--THIS FUNCTION ALLOWS US TO STORE THE USERS SELECTION
    Teleport = value; --STORES THE USERS SELECTION
    end)
    

    TeleportSection:NewButton("Teleport", "Teleports", function(v)

    if Teleport == "Training Center" then 

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(84.1437531, -18.067585, -43.2826233, -0.394414037, 4.92793291e-08, -0.918932855, 7.88354981e-08, 1, 1.97898054e-08, 0.918932855, -6.46391527e-08, -0.394414037)        

else if Teleport == "Little Island" then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1604.73181, -22.6579571, -909.715576, 0.549066246, 4.5118334e-08, -0.835778832, 2.87228534e-08, 1, 7.28531049e-08, 0.835778832, -6.4007132e-08, 0.549066246)        

else if Teleport == "Enchanted Island" then

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1126.19702, -21.7013779, 1048.29089, -0.804960012, -2.02368389e-09, -0.593329072, -2.05420347e-09, 1, -6.23823049e-10, 0.593329072, 7.16666004e-10, -0.804960012)        
else if Teleport == "Temple Island" then

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-787.519653, -21.7013741, 3036.61108, -0.93415159, 5.01755615e-08, 0.356876373, 2.27398953e-08, 1, -8.10730398e-08, -0.356876373, -6.76191831e-08, -0.93415159)        
else if Teleport == " Mythical Island" then

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(717.495361, -22.657877, 2485.50391, -0.998648882, 6.21945562e-09, 0.05196587, 1.2279199e-08, 1, 1.16290792e-07, -0.05196587, 1.16771766e-07, -0.998648882)        
else if Teleport == "Beach Island" then

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2527.0354, -22.6579781, -3129.23926, 0.507229149, 5.14805762e-08, -0.861811221, 1.85350455e-08, 1, 7.06443473e-08, 0.861811221, -5.18065839e-08, 0.507229149)        

else if Teleport == "Flower Island" then

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-330.967194, -22.6578541, 5212.95117, -0.0743087754, -2.86655482e-08, -0.997235298, -6.44192211e-09, 1, -2.8265001e-08, 0.997235298, 4.32377467e-09, -0.0743087754)        
else if Teleport == "Volcano Island" then

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1171.66345, -21.7569523, 652.119019, 0.791539371, -7.89744803e-09, 0.611118197, -1.44357415e-09, 1, 1.47927093e-08, -0.611118197, -1.25912054e-08, 0.791539371)
else if Teleport == "Cyber Island" then

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1141.36108, -21.7569389, 294.914429, 0.8488608, -3.74014846e-08, 0.528616428, 1.62315095e-09, 1, 6.81470596e-08, -0.528616428, -5.6989343e-08, 0.8488608)
else if Teleport == "Swamp Island" then

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1824.32397, -21.5307808, 523.967773, 0.661202729, 2.55042365e-09, 0.750207305, 8.99585823e-11, 1, -3.47891116e-09, -0.750207305, 2.3677531e-09, 0.661202729)        

end
end
end
end
end
end
end
end                     
end
end
end)

local Boosts = Window:NewTab("Boosts")
local BoostsSection = Boosts:NewSection("Boosts")

BoostsSection:NewButton("X2 Energy", "Uses Energy Boost", function()

local args = {
    [1] = "Boosts",
    [2] = "x2Energy"
}

game:GetService("ReplicatedStorage").Remotes.RefeshClient:FireServer(unpack(args))

end)

BoostsSection:NewButton("X2 Gems", "Uses Gem Boost", function()

local args = {
    [1] = "Boosts",
    [2] = "x2Gems"
}

game:GetService("ReplicatedStorage").Remotes.RefeshClient:FireServer(unpack(args))


end)

BoostsSection:NewButton("X2 Training", "Uses Training Boost", function()

local args = {
    [1] = "Boosts",
    [2] = "x2Training"
}

game:GetService("ReplicatedStorage").Remotes.RefeshClient:FireServer(unpack(args))


end)



local Misc = Window:NewTab("Misc")
local MiscSection = Misc:NewSection("Misc")

MiscSection:NewButton("Daily Rewards", "Gets Daily Reward", function()
    local args = {
        [1] = "Daily"
    }
    
    game:GetService("ReplicatedStorage").Remotes.RefeshClient:FireServer(unpack(args))
end)

MiscSection:NewSlider("Walkspeed", "Changes the walkspeed", 250, 16, function(v)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
end)

local Credits = Window:NewTab("Credits")
local CreditsSection = Credits:NewSection("OverK2ll#3442")

setclipboard("Words/Link")
CreditsSection:NewButton("Copy Discord Link To Clipboard", "Copies Link", function()
    setclipboard("https://discord.gg/vVKgnxY4jG")
end)
end
